.common {
  font-family: 'DejaVuSansMono', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.caption {
  @extend .common;

  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.text {
  @extend .common;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.title {
  @extend .common;

  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.jumbo {
  @extend .common;

  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}
